# 4.3.1使用函数range()
# numbers.py
for value in range (1,10,5):
    print(value)
# 4.3.2 使用range()创建数字列表
numbers=list(range(1,6))
print(numbers)
# 可以添加步长

# 平方函数1
# squares1.py
squares=[]
for value in range(1,11):
    square= value**2
    squares.append(square)
print(squares)
print(f"从一到十的平方和是：{squares}")
# 平方函数2
# squares2.py
squares = []
for value in range (100,150):
    squares.append(value**2)
print(f"从100到150的平方和是：{squares}")
#4.3.3 对数据进行简单的统计
digits = []
for value in range(1,11):
    digits.append(value)
print(f"digits={digits}")
print(f"最小的值为：{min(digits)}")
print(f"最大的值为：{max(digits)}")
print(f"数据和为：{sum(digits)}")
#列表解析
# squares.py
squares = [value**2 for value in range(1,11)]
print(f"列表为：{squares}")
